PG_URL=postgresql://postgre:mdp@localhost/postgre
PORT=3000
SECRET_SESSION=secretsession
REDIS_URL=redis://default:password@your-redis-url:6379
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
NODE_ENV=development or production